D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\DaVersion02.exe
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\DaVersion02.deps.json
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\DaVersion02.runtimeconfig.json
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\DaVersion02.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\DaVersion02.pdb
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Apache.Arrow.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\FSharp.Core.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Google.Protobuf.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Data.Analysis.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Core.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Data.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.PCA.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.AutoML.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.SearchSpace.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.DataView.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.DnnImageFeaturizer.AlexNet.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.DnnImageFeaturizer.ResNet101.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.DnnImageFeaturizer.ResNet18.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.DnnImageFeaturizer.ResNet50.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.FastTree.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.ImageAnalytics.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.LightGbm.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Mkl.Components.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.OnnxRuntime.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.OnnxTransformer.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Recommender.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.TensorFlow.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.TimeSeries.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Tokenizers.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.TorchSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.ML.Vision.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\NumSharp.Lite.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\Protobuf.Text.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\SkiaSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\System.CodeDom.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\System.Text.Json.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\TensorFlow.NET.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\TorchSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\XPlot.Plotly.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\lib_lightgbm.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\lib_lightgbm.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\lib_lightgbm.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\lightgbm.exe
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\FastTreeNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\FastTreeNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libSymSgdNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libSymSgdNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\SymSgdNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\SymSgdNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libMklImports.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libMklProxyNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libMklImports.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libMklProxyNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\MklImports.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\MklProxyNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\libiomp5md.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\MklImports.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\MklProxyNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\libiomp5md.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-arm\native\libMatrixFactorizationNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-arm64\native\libMatrixFactorizationNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libMatrixFactorizationNative.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-arm64\native\libMatrixFactorizationNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\MatrixFactorizationNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\MatrixFactorizationNative.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\linux-x64\native\libLibTorchSharp.so
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\osx-x64\native\libLibTorchSharp.dylib
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\bin\Debug\net6.0\runtimes\win-x64\native\LibTorchSharp.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.csproj.AssemblyReference.cache
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.AssemblyInfoInputs.cache
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.AssemblyInfo.cs
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.csproj.CoreCompileInputs.cache
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.csproj.CopyComplete
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\refint\DaVersion02.dll
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.pdb
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\DaVersion02.genruntimeconfig.cache
D:\2022-T3\SIT771\code\dataAnalysis\DaVersion02\obj\Debug\net6.0\ref\DaVersion02.dll
